& when (@media-common = true) {
  //  Newsletter subscription
  .block.newsletter {
    width: 100% !important;
    .title {
      display: block;
    }



    input {
      padding-left: 10px;
      margin-bottom: 10px;
    }

    .content {
      margin-bottom: 15px;

      button {
        background-color: #505050;
        border-radius: 0px;
        border-color: inherit;
        font-weight: 400;
      }

      .control::before {
        content: none;
      }
    }
  }



  .social {

    > .item {
      display: inline-block;
      margin-right: 5px !important;
    }

    .social-icon {
      width: 28px;
      height: 28px;
      background-image: url(../images/social-icons.png);
      display: inline-block;

      &.twitter {
        background-position: -56px 0;
      }
      &.facebook {
        background-position: -28px 0;
      }
      &.pinterest {
        background-position: -112px 0;
      }
      &.gplus {
        background-position: -84px 0;
      }
    }
  }
}
