// @page__background-color: white;
// @text__color: blue;
// @font-family__base: 'Arial', sans-serif;
.minicart-wrapper a.action.showcart::before {
   content: url(../images/minicart.png);
}

.my-wishlist-link-icon {
   content: url(../images/forma1.png);
}

.my-item .towishlist:before {
  content: '\e600'!important;
}

.my-item .tocompare:before {
  content: '\e61e';
}

.my-button {
  color: #fff;
  background: #ffa800;
  border-radius: 0;
  border: 1px solid #ffa800;
}

.my-button:hover {
  color: #fff;
  background: #ff7e00;
}
