//
//  Common
//  _____________________________________________

// & when (@media-common = true) {
    .logo {
      // position: absolute;
      margin: 10px 0 0 30px;
      left: ~"calc(50% - 80px)";
      top: 3px;
      z-index: 6;
    }
      //
      // .page-print & {
      //   display: inline-block;
      //   float: none;
      // }

    .block-search input {
      left: -234%;
      margin: 15px 0;
      position: absolute;
  }


  .page-footer {
    background: #f3f3f3;
  }

  a, .alink {
    color: #919191 !important;
    text-decoration: none !important;
  }

  a:hover, .alink:hover {
    color: #184f94 !important;
  }

  .product-item .tocompare:before {
    content: '\e61f';
}

  .footer {
    &.content {
      border-top: none;
      margin-top: 0;
      padding-bottom: 0;
    }
  }

  .copyright {
    color: #919191;
    text-align: left;
    border-top: 1px solid #e6e2d5;
    margin-top: 0 !important;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-title {
    font-weight: 600;
    color: #151515;
    margin-bottom: 5px;
  }

  .cms-index-index {
    .page-title-wrapper {
      display: none;
    }
  }

  .navigation {
    background-color: #5a6465;
  }

  li.level0 > a {
    color: #fff !important;
  }

  .navigation > ul {
    text-align: center;
    text-transform: uppercase;
  }

  .navigation {
    .new {
      background-color: #5a6465;
      color: #fff;
      font-size: 11px;
      position: absolute;
      font-weight: 300;
      top: -8px;
      right: -5px;
      padding: 5px 7px;
      text-transform: uppercase;
      border-radius: 2px 2px 2px 2px;
      line-height: 10px;

      &:after {
        content: '';
        position: absolute;
        bottom: -5px;
        right: 32px;
        z-index: 2;
        width: 0;
        height: 0;
        border-top: 7px solid #2dbc4b;
        border-right: 7px solid transparent;
      }
    }
  }
//
//   .navigation .level0 > .level-top {
//     font-size: 1.5rem;
//     font-weight: 400;
//     letter-spacing: 1px;
//   }
//
//   .header {
//     &.panel {
//       > .header.links {
//         > li {
//           &.welcome {
//             > span {
//               font-size: 1.2rem;
//             }
//           }
//         }
//       }
//     }
//   }
//   .page-header {
//     .panel.wrapper {
//       border-bottom: 1px solid @color-yellow-grey;
//       background: @color-yellow-grey;
//     }
//     .header.content {
//       padding: 30px 20px 55px;
//     }
//   }
//
//   //
//   // Landing Page
//   // ----------------------------------------
//   .page-layout-1column-landing {
//     .page-main {
//       padding-left: 0;
//       margin-left: 0;
//       padding-right: 0;
//       margin-right: 0;
//       max-width: 100%;
//       margin-top: -25px;
//
//       .columns {
//         .lib-vendor-prefix-display(flex);
//         .lib-vendor-prefix-flex-direction(column);
//       }
//     }
//   }
// }
//
// //
// //  Mobile
// //  _____________________________________________
//
// // .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
//   .header.content {
//     .logo {
//       margin-left: 20px;
//       width: 120px;
//     }
//   }
// }
